
server.port=8081
logging.level.com.flashcard.backend.security.jwt=INFO
logging.level.root=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=flashcard
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true

# Scalar API Configuration
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.scalar.path=/scalar
springdoc.scalar.enabled=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
