logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.com.flashcard.backend.security.jwt=INFO

spring.jpa.show-sql=false
spring.sql.init.mode=never

server.forward-headers-strategy=framework
