logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.flashcard.backend.security.jwt=DEBUG

spring.jpa.show-sql=true
spring.sql.init.mode=always

# Google OAuth Client ID is loaded from .env via flashcard.oauth.google.clientId
